﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CSharpCommonOperators", "CSharpCommonOperators\CSharpCommonOperators.csproj", "{936771A5-4DF4-4D1F-BF89-00A14670502F}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FSharpCommonOperators", "FSharpCommonOperators\FSharpCommonOperators.fsproj", "{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Debug|x64.Build.0 = Debug|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Debug|x86.Build.0 = Debug|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Release|Any CPU.Build.0 = Release|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Release|x64.ActiveCfg = Release|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Release|x64.Build.0 = Release|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Release|x86.ActiveCfg = Release|Any CPU
		{936771A5-4DF4-4D1F-BF89-00A14670502F}.Release|x86.Build.0 = Release|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Debug|x64.Build.0 = Debug|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Debug|x86.Build.0 = Debug|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Release|x64.ActiveCfg = Release|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Release|x64.Build.0 = Release|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Release|x86.ActiveCfg = Release|Any CPU
		{5FE3D535-AD0A-4707-A8E3-B069BEA1F944}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {760247E5-5F28-4368-80D4-185DA1CF16B8}
	EndGlobalSection
EndGlobal
